<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        margin: 0;
        background-color: lightblue;
    }
    .link{
        background-color: blue;
        padding: 24px;
    }
    a{
        color: lightblue;
        padding-right: 40px;
    }
    #loguin{
       background-color: white;
       width: 400px;
       height: 320px;
       margin-left: auto;
       margin-right: auto;
       padding: 24px;
    }
    input{
        width: 90%;
        padding: 18px;
        border: none;
        border-bottom: 1px solid lightgrey;
        padding-bottom: 24px;
    }
    #suprim{
        width: 100px;
        background-color: blue;
        color: aliceblue;
        padding: 12px;
    }
</style>
<body>
    <div class="link">
        <a href="contact.html">CONTACT</a>
    </div>
    <h3>Ingrese para el contacto personal</h3>
    <form id="loguin">
        <div>
            <input type="text" name="full name" placeholder="Full Name">  <br><br>
            <input type="text" name="Email" placeholder="Email"> <br><br>
            <input type="text" name="contact number" placeholder="Contact Number"> <br><br><br><br>
            <input id="suprim" type="submit" value="Submit">
        </div>
    </form>
</body>
</html>